kafka_api_key=admin
kafka_user=token
kafka_password=
kafka_producer_batch_size=6400
kafka_producer_linger_ms=5
kafka_producer_request_timeout_ms=3000000
kafka_producer_buffer_memory_bytes=1342177
kafkaBrokersAddress=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
#RatingTopic
kafka_ratting_consumer_group=rating_group
kafka_client_concurrency_ratting=2
kafka_rating_partition_count=6
kafka_event_rating_topic=RatingTopic
#InvoiceTopic
kafka_invoice_consumer_group=invoice_group
kafka_client_concurrency_invoice=2
kafka_invoice_partition_count=6
kafka_event_invoice_topic=InvoiceTopic2
#ErrorTopic
kafka_error_consumer_group=error_group
kafka_client_concurrency_error=2
kafka_error_partition_count=6
kafka_event_error_topic=ErrorTopic3
